{
  "name": "susygrid-grunt-test",
  "version": "0.0.0",
  "authors": [
    "Suko <sukoyoshimi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.6"
  }
}
